{
  "buildCommand": "cd \"grivence_AI/smart cities and ttansport/grievance-mern/frontend\" && npm install && npm run build",
  "outputDirectory": "grivence_AI/smart cities and ttansport/grievance-mern/frontend/build",
  "framework": null
}
